edc.participant.id=datacellar-connector
edc.ids.id=datacellar-connector
edc.hostname=datacellar-connector

web.http.port=44001
web.http.path=/api
web.http.management.port=44002
web.http.management.path=/management
web.http.protocol.port=44003
web.http.protocol.path=/protocol
web.http.public.port=44004
web.http.public.path=/public
web.http.control.port=44005
web.http.control.path=/control

edc.dsp.callback.address=http://datacellar-connector:44003/protocol
edc.receiver.http.endpoint=http://datacellar-connector-backend:44080/pull
edc.dataplane.token.validation.endpoint=http://datacellar-connector:44005/control/token

edc.public.key.alias=publickey
edc.transfer.dataplane.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.verifier.publickey.alias=publickey

edc.api.auth.key=X-API-Key
edc.api.auth.key.alias=apikey
