EDC_CONNECTOR_HOST=datacellar-connector
EDC_CONNECTOR_CONNECTOR_ID=datacellar-connector
EDC_CONNECTOR_PARTICIPANT_ID=datacellar-connector
EDC_CONNECTOR_MANAGEMENT_PORT=44002
EDC_CONNECTOR_PROTOCOL_PORT=44003
EDC_CONNECTOR_CONTROL_PORT=44004
EDC_CONNECTOR_PUBLIC_PORT=44005
EDC_CONNECTOR_API_KEY=datacellar
EDC_CONNECTOR_API_KEY_HEADER=X-Api-Key
EDC_RABBIT_URL=amqp://guest:guest@datacellar-broker:5672
